<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="utf-8" />
  <title>Projectes eduHack</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link href="main.css" rel="stylesheet" type="text/css" />
  <script src="main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <select id="sel-st">
    <option value="*">Totes les seus</option>
  </select>
  <hr>
  <div id="projects"></div>
</body>

</html>